<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#gotoRoom" prefHeight="82.0" prefWidth="553.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RoomItemController">
   <children>
      <Label fx:id="id" layoutX="14.0" layoutY="14.0" text="01" textFill="WHITE" />
      <Label fx:id="title" layoutX="14.0" layoutY="30.0" text="제목 쓰는 곳" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="34.0" text="/" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="count" layoutX="472.0" layoutY="34.0" text="4" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="maxCount" layoutX="513.0" layoutY="34.0" text="7" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="15.0" layoutY="58.0" text="Label" textFill="WHITE" />
      <Label fx:id="server" layoutX="44.0" layoutY="14.0" text="server" textFill="#aaaaaa" />
   </children>
</AnchorPane>
